# ChatBot

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ravi/chatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ravi/chatbot/: ChatMessage.java  FirebaseApp.java  MainActivity.java  chat_rec.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/ravi/chatbot/: ExampleUnitTest.java
